# Final

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finalproject/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/finalproject/adapter/: UserAdapter.kt
app/src/main/java/com/finalproject/data/api/: GithubUserApi.kt  GithubUserRepository.kt  OkHttpClientService.kt  RetrofitService.kt
app/src/main/java/com/finalproject/data/api/response/: SearchResponse.kt  UserItem.kt
app/src/main/java/com/finalproject/fragments/: FavoriteFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/finalproject/utils/: ImageViewExt.kt  Utils.kt
app/src/main/java/com/finalproject/viewmodel/: GithubUserViewModel.kt
app/src/main/res/drawable/: ic_appbar_search.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  item_grid_user.xml
app/src/main/res/menu/: bottom_nav.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style_text_view.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
