<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp"
    android:elevation="10dp"
    android:weightSum="100"
    tools:context=".fragments.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="8dp"
            tools:src="@tools:sample/avatars" />

        <ProgressBar
            android:id="@+id/pb_profile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="165dp"/>

        <TextView
            android:id="@+id/name_profile"
            style = "@style/TextView.Bold.Black"
            android:fontFamily="@font/encode_sans_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_below="@id/iv_profile"
            tools:text="Fardal"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/id_profile"
            style = "@style/TextView.Bold.Black"
            android:fontFamily="@font/encode_sans_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_profile"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            tools:text="123456"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/url_profile"
            style = "@style/TextView.Bold.Black"
            android:fontFamily="@font/encode_sans_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/updated_profile"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            tools:text="www.kita bisa"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/created_profile"
            style = "@style/TextView.Bold.Black"
            android:fontFamily="@font/encode_sans_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/name_profile"
            android:layout_below="@id/iv_profile"
            android:layout_marginTop="8dp"
            android:layout_marginStart="60dp"
            tools:text="tgl sekian"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/updated_profile"
            style = "@style/TextView.Bold.Black"
            android:fontFamily="@font/encode_sans_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/id_profile"
            android:layout_below="@id/created_profile"
            android:layout_marginStart="60dp"
            android:layout_marginTop="8dp"
            tools:text="tgl ini"
            android:textSize="15sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>